DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=basebarber
PORT=4000

JWT_SECRET=BarGuzWeed420

CLOUDINARY_CLOUD_NAME=dkllz0pmp
CLOUDINARY_API_KEY=181646366871944
CLOUDINARY_API_SECRET=QBWQVTWHjpAC2niwMX6-PCJIIzE

# Variables de Entorno para Nodemailer con Mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io # Esto lo obtendrás de Mailtrap
EMAIL_PORT=2525 # O el puerto que te dé Mailtrap (puede ser 25, 465, 587, 2525)
EMAIL_SECURE=false # Generalmente 'false' para Mailtrap en el puerto 2525/587
EMAIL_USER=59e215f5178ba3 # Lo obtendrás de Mailtrap
EMAIL_PASS=fb1af2c43a6f80# Lo obtendrás de Mailtrap
EMAIL_FROM=barberguzman@peluqueria.com # Un correo cualquiera, Mailtrap lo aceptará

GOOGLE_CLIENT_ID=337128837418-1jtcbivvigoupqhvhkm2rus43eqto573.apps.googleusercontent.com
