DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=basebarber
PORT=4000

JWT_SECRET=BarGuzWeed420

CLOUDINARY_CLOUD_NAME=dkllz0pmp
CLOUDINARY_API_KEY=181646366871944
CLOUDINARY_API_SECRET=QBWQVTWHjpAC2niwMX6-PCJIIzE

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false 
EMAIL_USER=59e215f5178ba3 
EMAIL_PASS=fb1af2c43a6f80
EMAIL_FROM=barberguzman@peluqueria.com 

GOOGLE_CLIENT_ID=337128837418-1jtcbivvigoupqhvhkm2rus43eqto573.apps.googleusercontent.com

API_KEY_EMAIL=36a5124aec1e3c5cf734f2ed6a935013